# springboot-dubbo

./: README.md  pom.xml
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/cxxwl96/springbootdubbo/api/: UserService.java
springboot-dubbo-consumer/: pom.xml
springboot-dubbo-consumer/src/main/java/com/cxxwl96/springbootdubbo/consumer/: ConsumerStarter.java
springboot-dubbo-consumer/src/main/java/com/cxxwl96/springbootdubbo/consumer/controller/: TestController.java
springboot-dubbo-consumer/src/main/resources/: application.yml
springboot-dubbo-provider/: pom.xml
springboot-dubbo-provider/src/main/java/com/cxxwl96/springbootdubbo/provider/: ProviderStarter.java
springboot-dubbo-provider/src/main/java/com/cxxwl96/springbootdubbo/provider/service/impl/: UserServiceImpl.java
springboot-dubbo-provider/src/main/resources/: application.yml
